{
  "manifest_version": 2,
  "name": "Artstation Upload faster",
  "version": "1.0",
  "description": "Fill fields on ArtStation",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["https://www.artstation.com/*"],
      "js": ["content.js", "config.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "My Extension"
  },
  "icons": {
    "16": "icon16.png"
  },
  "web_accessible_resources": [
    "filename_to_prompt.json"
  ]
}
